{
  "name": "task-mate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "apollo-server-micro": "^2.17.0",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "serverless-mysql": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^15.14.2",
    "@types/react": "^17.0.14",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1"
  }
}
